{
  "name": "punk-compiler",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/0918nobita/punkscript.git",
  "author": "0918nobita",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@types/babel__generator": "^7.6.0",
    "fable-compiler": "^2.4.11",
    "fable-loader": "^2.1.8",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "@babel/generator": "^7.7.4",
    "@babel/parser": "^7.7.4"
  },
  "scripts": {
    "build": "webpack",
    "typecheck": "tsc --noEmit"
  }
}
