{
  "name": "punk-compiler",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/0918nobita/punkscript.git",
  "author": "0918nobita",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "fable-compiler": "^2.4.11",
    "fable-loader": "^2.1.8",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
